.home-container {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.search {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.details {
  display: grid;
  gap: 25px 20px;
  padding: 20px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  max-width: 1200px;
  font-style: Monospace;
}

.details::-webkit-scrollbar {
  width: 8px;
}

.details::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 10px;
}

.details::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

.ant-card {
  border-radius: 8px;
  transition: transform 0.2s;
}

.ant-card:hover {
  transform: scale(1.02);
}

.ant-card-body p {
  margin-bottom: 8px;
}
